<html>
    <head>
        <title>
            Word Press Demo
        </title>
        <style>
            h1
            {
                color:hotpink;
            }
            a:visited
            {
                color:mediumseagreen;
                /* text-decoration:none; */
            }
            a:hover
            {
                color:darkorange;
                /* text-decoration:none; */
            }
            a:active
            {
                color:rgb(142, 35, 128);
                /* text-decoration:none; */
            }
            #SY{
                color:deeppink;
            }
        </style>
    </head>
    <body>
        <h1 style="color:blue">FYBCA</h1>
        <h1>SYBCA</h1>
        <h1>TYBCA</h1>
        <a href="#">Click Me</a>
        <a href="#">Click Me</a>
        <a href="#" id="SY">Click Me</a>
    </body>
</html>